# APK-Automation

./: .gitignore  Dockerfile  README.md  settings.gradle  upload-script
.github/: FUNDING.yaml  action.yml
.github/workflows/: generate-apk-task.yaml
app/: build.gradle  debugKey.jks  google-services.json  play_store_user.json  releaseKey.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/apkautomation/: MainActivity.kt  MainActivity2.kt  SharedPrefExt.kt
app/src/main/res/layout/: activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
