plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.gallowayluxurycarservice.driver"
        minSdk 21
        targetSdk 32
        versionCode 3
        versionName "3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def buildNo = 1
        setProperty("archivesBaseName", "APK_AUTOMATION_v" + versionName + "($versionCode)_bn"+buildNo)
    }

    signingConfigs {
        debug {
            storeFile file("debugKey.jks")
            storePassword "NLDriver901rK93KJx"
            keyAlias "New Liberty Driver Debug"
            keyPassword "NLDriver901rK93KJx"
        }
        release {
            storeFile file("releaseKey.jks")
            storePassword "testAPK123"
            keyAlias "testAPK123"
            keyPassword "testAPK123"
        }
    }

    buildTypes {
        debug {
            //versionNameSuffix '(Debug)'
            applicationIdSuffix '.test'
            buildConfigField "Boolean", "productionBuild", "false"
            buildConfigField "Boolean", "trackingLog", "false"
            buildConfigField "Boolean", "printLog", "true"
            buildConfigField "String", "installationUrl", "\"https://gaqnkf06h2.execute-api.us-west-2.amazonaws.com/default/SworksInstallationLambda\""

            debuggable true
            zipAlignEnabled false
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        qa {
            //versionNameSuffix '(Debug)'
            applicationIdSuffix '.test'
            buildConfigField "Boolean", "productionBuild", "false"
            buildConfigField "Boolean", "trackingLog", "false"
            buildConfigField "Boolean", "printLog", "true"
            buildConfigField "String", "installationUrl", "\"https://gaqnkf06h2.execute-api.us-west-2.amazonaws.com/default/SworksInstallationLambda\""

            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {

            buildConfigField "Boolean", "productionBuild", "false"
            buildConfigField "Boolean", "trackingLog", "false"
            buildConfigField "Boolean", "printLog", "true"
            buildConfigField "String", "installationUrl", "\"https://vqeqh4ngi5.execute-api.us-east-1.amazonaws.com/default/SworksInstallationLambda\""

            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}